<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap');


        .font1 {
            font-family: "Bitcount Grid Double", system-ui;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            color: green;
            font-size: 50px;
        }

        body {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            height: 300px;
            width: 300px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 30px red;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="font1">Hello</h1>
    </div>

</body>

</html>