<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }

        div {
            height: 400px;
            width: 400px;
            box-shadow: 0px 0px 20px beige;
            border-radius: 50%;
            background: url(https://i.pinimg.com/originals/d2/80/86/d28086e14dd9b0a50180d56510ab8c17.jpg);
            background-size: cover;
            background-position: center;
            transition: 1s;
        }

        div:hover{
            height: 600px;
            
            width: 600px;
            border-radius: 0px;
            background: url(https://static.wikia.nocookie.net/02e5fe78-074d-4d1d-84c9-9fe06a1b58f1/scale-to-width/755);
            background-size: cover;
        }
    </style>
</head>

<body>
<div></div>
</body>

</html>